<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Driver login</title>
</head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("image/Driver.jpg");

  min-height: 800px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  top: 120px;
  left: 700px;
  margin: 20px;
  max-heigth: 700px;
  max-width: 500px;
  padding: 26px;
  background-color: grey;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 24px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<body>
<div class="bg-img">
  <form action= "Drivergetin" class="container">
    <h1>Driver login</h1>

    <label for="username"><b>Enter Username </b></label>
    <input type="text" placeholder="Enter Ursername" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>

 <a href="http://localhost:8080/practice/New.html">Join and start earning </a>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/practice/forgot.html">Forgot Password </a>
  </form>
</div>

</body>
</html>