<!DOCTYPE html>
<html>
<head>
<style>
body, html {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

* {
	box-sizing: border-box;
}

.bg-img {
	/* The image used */
	background-image: url("image/home.jpg");
	min-height: 800px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.container {
	position: absolute;
	top: 120px;
	left: 0px;
	margin: 20px;
	max-heigth: 700px;
	max-width: 500px;
	padding: 26px;
	background-color: yellow;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 24px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for the submit button */
.btn {
	background-color: black;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.btn:hover {
	opacity: 1;
}
.text-block {
  position: absolute;
  top:10%;
  right:25%;
  lefy:25%;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

</style>
</head>
<body>

	<div class="topnav">
		<a href="http://localhost:8080/practice/welcome.jsp">RideNow</a>
  
  <a href="http://localhost:8080/practice/feedback.jsp">feedback </a>
  <a href="javascript:go()">Logout</a>
  <a href="http://localhost:8080/practice/rewive.jsp">all reviews</a>
	</div>
	<div class="bg-img">
		<div class="text-block">
  <p class="italic"> 
  
 <font color="white" align="center"><h2> Your Ride Is On Your Way </h2> 
 <h4>Be In Contact with your ride using phone call</h4>
 </font></p>
    </div>


</body>
</html>
