<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("image/home.jpg");

  min-height: 800px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  top: 120px;
  left: 0px;
  margin: 20px;
  max-heigth: 700px;
  max-width: 500px;
  padding: 26px;
  background-color: yellow;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 24px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="http://localhost:8080/practice/falansh.html">Home</a>
  <a href="http://localhost:8080/practice/login.html">login</a>
  
  <a href="#about">About</a>
</div>

<div class="bg-img">
  <form action= "Forget" class="container">
    <h1>Forgot Password</h1>

    <label for="email"><b>Enter Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number" name="mb" required>
 <label for="email"><b>Enter New Password</b></label>
    <input type="text" placeholder="new password" name="ne" required>
 <label for="email"><b>Confirm Password</b></label>
    <input type="text" placeholder="Confirm Password" name="cn" required>
    
    <button type="submit" class="btn">Enter</button>

</body>
</html>