<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>

body
{
position: relative;
text-align: center;
colour: white;
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}



html,body{
  height: auto;
  padding: 0px;
  margin: 0px;
  background: white;
  font-family: "lora", serif;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Candal', serif;
  color: #5c5b5b;
  margin: 5px;
}

a{
  text-decoration: none;
  color: inherit;
}

.clearfix::after{
  content: '';
  display: block;
  clear: both;
}

.btn{
  padding: .5rem 1rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.btn:hover{
    color: white !important;
    background: #005255;
}

.btn-big{
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.text-input{
  padding: .7rem 1rem;
  display: block;
  width: 70%;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  outline: none;
  color: #444;
  line-height: 1.5rem;
  font-size: 1.2rem;
  font-family: 'lora', serif;
}

.footer{
  background: black;
  color: #d3d3d3;
  height: 400px;
  opacity: .8;

}

.footer .footer-content{
  border: 1px solid none;
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section{
  flex: 1;
  padding: auto;
  border: 1px solid none;
  text-align: left;
}

.footer .footer-content .about h1 span{
    color: gold;
}

.footer .footer-content .about .contact span{
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid grey;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
}

.footer .footer-content .about .socials a:hover{
  border: 1px solid white;
  color: white;
  transition: all .3s;
}

.footer .footer-content .link ul a{
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s;
}

.footer .footer-content .link ul a:hover{
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input{
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .5rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-input:focus{
  background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn{
  float: right;
}

.footer .footer-content h1, .footer .footer-content h2{
  color: white;
}


.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  height: 25px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}




.container {
  position: relative;
  text-align: left;
  color: yellow;
  background: black;

}
.text-block {
  position: absolute;
  top: 450px;
  left: 30px;
  background-color: black;
  opacity: 0.6;
  color: white;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}


p.italic {
 font-size:80px;
  font-style:italic;
  color:yellow;

}


m.italic {
 font-size:100px;
  font-style:italic;
  color:yellow;

}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}

#main {
  transition: margin-left .5s;
  padding: 15px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body class="fixed-footer pace-done">

<div class="container">

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="http://localhost:8080/practice/newhome.html">Home</a><br><hr>
  <a href="http://localhost:8080/practice/login.html">login</a><br><hr>
<a href="http://localhost:8080/practice/New.html">Sign Up</a><br><hr>
  
   
  
   <a href="http://localhost:8080/practice/trems.html">Terms and condition</a><br><hr>
   <a href="http://localhost:8080/practice/Driverlogin.html">Driver Login</a><br><hr>
  

</div>

<div id="main">
	
  <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <img src="image/log.png" align="right" style="width:6%;">
  
</div>

<img src="image/home.jpg" style="width:100%;">

  <div class="text-block">

   <m class="italic" > Compare Before <br>  &nbsp&nbsp&nbsp&nbsp you Book </m>


    </div>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}


</script>
</script>

<div class="footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text">&nbsp;&nbsp;<span>In</span>surgent</h1>
      <p>
        &nbsp;&nbsp;&nbsp;This interface is created 
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;for a user to compare the fares of major cab service providers.
      </p>

      <div class="contact" >
        <span >
          <i class="fas fa-phone"></i> &nbsp;&nbsp;&nbsp;Tel no.: 8225022873 </span>
        <br>

        <span><i class="fas fa-envelope "></i> &nbsp;&nbsp;&nbsp;Email: ayushmishra0810@gmail.com </span>
      </div>
      <br>

      <div class="socials">
        <a href = "http://www.facebook.com"><img src='image/f.png' width="40" height="40"><i class="fab fa-facebook"></i></a>
        <a href = "https://www.instagram.com/__ayush_mishra__/"><img src='image/inst.png' width="40" height="40"><i class="Instagram"></i></a>
        <a href = "http://www.youtube.com"><img src='image/y.png' width="40" height="40"><i class="youtube"></i></a>
        <a href = "http://www.twitter.com"><img src='image/t.png' width="40" height="40"><i class="twitter"></i></a>
      </div>

    </div>

    <div class="footer-section Links">
      <h2>Quick Link</h2>
      <br>
      <ul>
        <a href="#">
          <li>Events</li>
        </a>
        <br>
        <a href="#">
          <li>About Developer</li>
        </a>
        <br>
        <a href="http://localhost:8080/practice/trems.html">
          <li>Terms and condition</li>
        </a>
      </ul>
    </div>

    <div class="footer-section Contact Form">
      <h2>Contact Us</h2>
      <form action="index.html" method="post">
        <input type="email" name="email" class="text-input contact-input" placeholder="Your email adress...">
      <br> <br> <textarea name="message" class="text-input contact-input" placeholder="Your Message...."></textarea>
        <br><br><button type="submit" class="btn btn-big contact-btn">
          Send
        </button>
      </form>
    </div>

  </div>

  <div class="footer-bottom">
    @copy; RideCompare.com | Designed by The Ayush Mishra
  </div>
</div>

</body>
</html>
