<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>How it works</title>
<style>

body
{
position: relative;
text-align: center;
colour: white;
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.text-block {
  position: absolute;
  top: 200px;
  left: 30px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}


p.italic {
 font-size:80px;
  font-style:italic;
  color:yellow;
}


}
</style>

</head>
<body>
<div class="topnav">
  <a href="http://localhost:8080/practice/home.html">Home</a>
  <a href="http://localhost:8080/practice/login.html">login</a>
 
  <a href="http://localhost:8080/practice/about.html">About Us</a>
   <a href="http://localhost:8080/practice/trems.html">Terms and condition</a>
</div>


<div class="container">
<img src="image/home.jpg" style="width:100%;">
  <div class="text-block">
  <p class="italic"> 
    <strong><h1>How Ride  Share Works..</h1></strong>
<table>
  <tr>
   <th colspan="2"><H1 ALIGH="left">
     </tr>
<tr>
<td rowspan="10"> <table>
          <td><font color="white";>&#128269; 1. Find a ride<BR>Just enter your departure and arrival points and your travel date, then choose a car owner going your way. If you have a question, you can ask the car owner before booking.</td>
</tr>
  <tr>

    <h2><td><font color="white";>&#10003; 2. Book online<BR>Book your seat online. You’ll get the car owner's phone number to arrange the final details.</td>
    </tr>
  <tr>

   <h2> <td><font color="white";>	&#xf393;3. Travel together<BR>Bring exact change to pay the car owner the agreed contribution during the ride.</td>
     </tr></font>
</table>
  
   </p>
    </div>
</div>
</body>
</html>